@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive; }

.redes-pie a {
  color: #bdd8e4; }

.redes-pie .redes-item-pie a i {
  font-size: 6rem; }

.encabezado {
  background-color: #3785a7c9;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 4; }

.logo-imagen {
  padding: 5px;
  padding-left: 1rem;
  width: 150px; }

.navbar-collapse {
  z-index: 4; }

.custom-bar {
  z-index: 4;
  padding: 0; }

.navbar-brand {
  padding: inherit; }

.navbarra {
  font-size: 1.2rem;
  font-weight: bold;
  gap: 25rem; }

.menu {
  align-items: center; }
  .menu li > a {
    margin-bottom: 0;
    color: #bdd8e4;
    padding: 1.26rem; }

.menu-item {
  padding-left: inherit;
  padding-right: inherit; }
  .menu-item.dif a {
    background-color: #f3b276;
    padding: 1.26rem; }
    .menu-item.dif a:hover {
      background-color: #f3b276de;
      transition: all 0.5s;
      padding-inline: 2rem; }
  .menu-item.activo.dif a {
    background-color: #f3b276de;
    transition: all 0.5s;
    padding-inline: 2rem; }
  .menu-item.activo a {
    background-color: #bdd8e4;
    color: #4d71a7;
    padding-inline: 2rem !important; }
    .menu-item.activo a:hover {
      background-color: #99c0d1;
      color: #4d71a7;
      transition: all 0.5s;
      padding-inline: 2rem !important; }
  .menu-item a:hover {
    background-color: #99c0d1;
    color: #4d71a7;
    transition: all 0.5s;
    padding-inline: 2rem !important; }

/* Redes */
.redes-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 1rem;
  padding: inherit;
  padding-right: 1rem;
  gap: 0.75rem; }

.redes-item a {
  color: #bdd8e4; }
  .redes-item a:hover {
    color: #39667e;
    transition: all 0.3s; }

.container-fluid {
  padding-left: 0;
  padding-right: 0; }

/* Titulo */
.titulo-pagina {
  overflow-x: hidden;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: flex-start;
  color: #1b698a;
  font-size: 1.75rem;
  background-color: #bdd8e4;
  text-shadow: #39667e;
  box-shadow: 5px 5px #b0d2e2e0; }
  .titulo-pagina h2 {
    overflow-x: hidden;
    margin-left: 17rem;
    text-shadow: 3px 3px #72b2cf9a;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0;
    transition-delay: 1s;
    transition: all 0.3s;
    -webkit-animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both; }

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    opacity: 1; } }

.redes-pie a {
  color: #bdd8e4; }

.redes-pie .redes-item-pie a i {
  font-size: 6rem; }

.container-fluid {
  padding-left: 0;
  padding-right: 0; }

.contenido-flex {
  display: flex;
  justify-content: center;
  background-color: #d5e9f1; }

.contenido {
  display: flex;
  flex-direction: column;
  width: 83rem;
  background-color: #aacddf; }

.container-xl {
  padding-left: 0;
  padding-right: 0; }

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.3s; }
  .card:hover:hover {
    transform: scale(1.1); }

.ver-mas:hover {
  background-color: #39667e;
  border-color: #39667e;
  transition: all 0.3s; }

.prod {
  margin: 1rem;
  background-color: #1b698a96;
  border-radius: 1rem;
  -webkit-animation: slide-in-bck-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-bck-top 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes slide-in-bck-top {
  0% {
    -webkit-transform: translateZ(700px) translateY(-300px);
    transform: translateZ(700px) translateY(-300px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

@keyframes slide-in-bck-top {
  0% {
    -webkit-transform: translateZ(700px) translateY(-300px);
    transform: translateZ(700px) translateY(-300px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

.pie {
  display: flex;
  background-color: #39667e; }
  .pie h6 {
    color: #fff;
    margin: 10px;
    padding: 10px;
    font-size: 0.75rem;
    align-items: center;
    justify-content: center; }
  .pie .grid-pie .row .leyenda {
    color: #bdd8e4; }
    .pie .grid-pie .row .leyenda p {
      font-size: 1.25rem; }
  .pie .grid-pie .row .col-lg-4 iframe {
    width: 420px;
    height: 160px;
    border-radius: 20px; }

.logo-pie img {
  width: 20rem; }

.redes-pie {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: inherit;
  padding-right: 1rem; }
  .redes-pie .redes-item-pie a {
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center; }

.bi-instagram:hover {
  color: #d35b9d;
  transition: all 0.3s; }

.bi-facebook:hover {
  color: #4949d6;
  transition: all 0.3s; }

.bi-whatsapp:hover {
  color: #58bd58;
  transition: all 0.3s; }

@media screen and (max-width: 1800px) {
  .html {
    max-width: 1800px; }
  .titulo-pagina {
    justify-content: center; }
  .titulo-pagina h2 {
    margin-left: inherit; } }

@media screen and (max-width: 1400px) {
  .html {
    max-width: 1400px; }
  .navbarra {
    gap: 18rem; } }

@media screen and (max-width: 1145px) {
  .html {
    max-width: 1145px; }
  .navbarra {
    gap: 10rem; } }

@media screen and (max-width: 1024px) {
  .html {
    max-width: 1024px; }
  body {
    max-width: 1024px; }
  .top {
    width: 1024px; }
    .top .top-content {
      width: 100%;
      font-size: 0.85rem; }
      .top .top-content .top-logo {
        margin-top: 20px;
        width: 350px; }
  .titulo-pagina {
    justify-content: center; }
    .titulo-pagina h2 {
      margin-left: inherit; }
  .navbarra {
    gap: inherit;
    width: 100%;
    background-color: #589BB8; }
  .redes-list {
    margin-block: 20px; }
  .caja-formulario {
    width: 25rem;
    margin-right: inherit; }
  .grid-pie .row .col-lg-4 {
    text-align: center !important; } }

@media screen and (max-width: 992px) {
  .custom-bar {
    background-color: #589BB8;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 768px) {
  .html {
    max-width: 768px; }
  body {
    overflow-x: hidden;
    max-width: 768px; }
  .top .top-content {
    width: 100%;
    font-size: 0.75rem; }
    .top .top-content h1 {
      width: fit-content;
      margin: 20px;
      color: #fff; }
    .top .top-content .top-logo {
      margin-top: 20px;
      width: 300px; }
    .top .top-content a .scroll {
      width: 30px; }
  .navbarra {
    gap: inherit; }
  .redes-list {
    flex-direction: row; }
  .titulo-pagina {
    box-shadow: none; }
  .contenido {
    width: 100%;
    margin: inherit; }
  .tarjeta-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
    grid-template-areas: "t1 t2" "t3 t4" "t5 t6";
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    flex: 1; }
    .tarjeta-grid .linea h3 {
      font-size: 1rem; }
  .prod {
    border-radius: 0; }
  .caja-formulario {
    width: 35rem;
    margin-right: inherit; }
  .tarjeta-nosotros {
    display: flex;
    flex-direction: column; }
  .titulo-nosotros {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding-inline: 1.75rem; } }

@media screen and (max-width: 480px) {
  .html {
    max-width: 480px; }
  body {
    max-width: 480px; }
  .logo-imagen {
    margin: inherit;
    width: 100px; }
  .top {
    height: 100vh;
    background-image: url(../img/vete-desenfocada.jpg);
    background-repeat: no-repeat; }
    .top h1 {
      width: fit-content;
      margin: 20px;
      color: #fff; }
    .top .top-content {
      width: 100%;
      font-size: 0.5rem; }
      .top .top-content a .scroll {
        width: 30px; }
      .top .top-content .top-logo {
        margin-top: 20px;
        width: 200px; }
  .tarjeta-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas: "t1" "t2" "t3" "t4" "t5" "t6";
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    flex: 1; }
    .tarjeta-grid .ver {
      margin: inherit;
      padding: 5px;
      margin-right: 10px; }
    .tarjeta-grid .tarjeta {
      height: 18rem;
      margin-top: inherit;
      flex: 1; }
      .tarjeta-grid .tarjeta .linea {
        justify-content: space-between;
        align-items: center; }
      .tarjeta-grid .tarjeta .titulo-tarjeta {
        color: #fff;
        text-align: center; }
        .tarjeta-grid .tarjeta .titulo-tarjeta .linea h3 {
          margin-left: 10px; }
    .tarjeta-grid .t6 {
      align-items: flex-end; }
      .tarjeta-grid .t6 .linea {
        font-size: inherit; }
  .formulario {
    flex-direction: column; }
    .formulario .text-form {
      font-size: 1rem;
      padding-bottom: 1rem;
      margin-left: inherit;
      width: 100%; }
    .formulario form .caja-formulario {
      width: 25rem;
      margin-right: inherit; }
      .formulario form .caja-formulario .grid-form {
        grid-template-areas: "nombre     consulta" "email      consulta" "telefono   consulta " "tcons      enviar";
        row-gap: 5px; }
        .formulario form .caja-formulario .grid-form .form-item input,
        .formulario form .caja-formulario .grid-form .form-item select,
        .formulario form .caja-formulario .grid-form .form-item textarea {
          padding: 0.25rem;
          border-radius: 5px; }
  .tarjeta-productos {
    display: flex;
    flex-direction: column; }
  .tarjeta-servicios {
    display: flex;
    flex-direction: column;
    gap: 1rems;
    border-radius: inherit; } }

.top {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background-image: url(../img/vete-desenfocada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .top .top-content {
    background-color: rgba(179, 182, 184, 0.308);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .top .top-content h1 {
      width: 40rem;
      margin: 1rem;
      color: #fff;
      font-size: 2rem; }
    .top .top-content .top-logo {
      margin-top: 1rem;
      width: 40rem; }
    .top .top-content a .scroll {
      margin-bottom: 10px;
      width: 3rem; }

.animate__shakeY {
  animation: shakeY;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-delay: 1s; }

.tarjeta-grid {
  overflow-x: hidden;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "t1 t2 t3 t4" "t5 t5 t6 t6" "t5 t5 t6 t6";
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex: 1; }
  .tarjeta-grid .ver {
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    color: #39667e;
    transition: all 0.3s;
    flex: 1; }
    .tarjeta-grid .ver .t1,
    .tarjeta-grid .ver .t2,
    .tarjeta-grid .ver .t3,
    .tarjeta-grid .ver .t4 {
      height: 20rem; }
    .tarjeta-grid .ver:hover {
      transform: scale(1.1);
      box-shadow: rgba(0, 0, 0, 0.16) 2px 3px 6px, rgba(0, 0, 0, 0.23) 2px 3px 6px; }
    .tarjeta-grid .ver a:visited {
      text-decoration: none;
      color: #39667e; }
  .tarjeta-grid .tarjeta {
    overflow-x: hidden;
    display: flex;
    background-color: #98b9c9;
    border-radius: 10px;
    height: 100%;
    background-position: center center;
    background-size: cover;
    align-items: flex-end;
    flex: 1; }
    .tarjeta-grid .tarjeta .linea {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      background: linear-gradient(#5e93b705, #5E94B7);
      padding: 100px 5px 10px 5px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      flex: 1; }
      .tarjeta-grid .tarjeta .linea .titulo-tarjeta {
        color: #fff;
        text-align: center; }
      .tarjeta-grid .tarjeta .linea > h3 {
        font-size: 1.5rem;
        margin-bottom: 0; }

.t1 {
  grid-area: t1;
  background-image: url(../img/perrro-vacuna.jpg); }

.t2 {
  grid-area: t2;
  background-image: url(../img/ectopills.jpg); }

.t3 {
  grid-area: t3;
  background-image: url(../img/image7.jpeg); }

.t4 {
  grid-area: t4;
  background-image: url(../img/mascotas.jpg); }

.t5 {
  grid-area: t5;
  background-image: url(../img/pexels-tima-miroshnichenko-6235241.jpg); }

.t6 {
  grid-area: t6;
  background-image: url(../img/image1.jpeg); }

.t6,
.t5 {
  height: 100%; }
  .t6 .linea > h3,
  .t5 .linea > h3 {
    font-size: 2rem; }

html {
  scroll-behavior: smooth; }

section,
footer {
  overflow-x: hidden; }

body {
  background-color: #d5e9f1; }

.contenido-flex-nos {
  display: flex;
  justify-content: center;
  overflow-x: hidden; }
  .contenido-flex-nos .nosotros {
    padding-top: 5px; }
    .contenido-flex-nos .nosotros .tarjeta-nosotros {
      background-color: rgba(255, 255, 255, 0.15);
      width: 100%;
      gap: 1rem;
      flex: 1; }
      .contenido-flex-nos .nosotros .tarjeta-nosotros .imagen .img-nos {
        width: 100%; }
      .contenido-flex-nos .nosotros .tarjeta-nosotros .titulo-nosotros {
        color: #3b567e;
        padding: 1rem 4rem;
        display: flex;
        text-align: justify;
        justify-content: center;
        align-items: center;
        line-height: 2.5rem;
        transition: all 1s; }

.veterinario {
  background-color: #aacddf; }
  .veterinario .img-vet {
    justify-content: center;
    align-items: center; }
    .veterinario .img-vet img {
      width: 20rem;
      border-radius: 50%; }
    .veterinario .img-vet h4 {
      color: #39667e; }
  .veterinario .text-vet {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 12rem;
    color: #39667e; }
    .veterinario .text-vet h2 {
      line-height: 3rem; }

.tarjeta-servicios {
  width: 100%;
  background-color: #78aacc;
  gap: 1rems;
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
  .tarjeta-servicios .linea-b-servicios,
  .tarjeta-servicios .linea-a-servicios {
    padding: 2rem;
    line-height: 2rem; }
  .tarjeta-servicios .linea-servicios {
    font-size: 1.25rem; }
    .tarjeta-servicios .linea-servicios .titulo-servicios {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: justify; }
      .tarjeta-servicios .linea-servicios .titulo-servicios li {
        color: #fff;
        list-style-type: disc;
        line-height: 3rem; }

.contacto {
  display: flex;
  align-items: center;
  flex-direction: column; }
  .contacto .mapa {
    background: linear-gradient(#bdd8e4, #39667e);
    padding: 20px;
    width: 100%;
    height: 700px;
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation-delay: 0.25s;
    transition: all 0.3s; }
  .contacto .container-xl .acordion {
    background-color: inherit;
    background-color: #39667e;
    color: #fff;
    border: inherit;
    border-radius: 0 !important; }
    .contacto .container-xl .acordion .acordion-collapse .acordion-font {
      font-size: 2rem; }
  .contacto .container-xl .accordion-border {
    border-radius: 0; }

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1; } }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%; }

input, textarea, select {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.formulario {
  overflow-x: hidden;
  background-color: #39667e;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .formulario .text-form {
    text-align: center;
    padding: 2rem 5rem;
    font-size: 1.25rem; }
  .formulario .form {
    border-radius: 20px;
    display: flex;
    justify-content: center; }
    .formulario .form .caja-formulario {
      overflow-x: hidden;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      background-color: #62869e;
      border: none;
      padding: 2.5rem; }
      .formulario .form .caja-formulario .grid-form {
        overflow-x: hidden;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4 1fr);
        grid-template-areas: "nombre     consulta" "email      consulta" "telefono   consulta " "tcons      enviar";
        gap: 0.75rem;
        column-gap: 2rem; }
      .formulario .form .caja-formulario .na {
        grid-area: nombre; }
      .formulario .form .caja-formulario .mail {
        grid-area: email; }
      .formulario .form .caja-formulario .tel {
        grid-area: telefono; }
      .formulario .form .caja-formulario .tcons {
        grid-area: tcons; }
      .formulario .form .caja-formulario .cons {
        grid-area: consulta; }
      .formulario .form .caja-formulario .env {
        grid-area: enviar; }
      .formulario .form .caja-formulario .form-item textarea,
      .formulario .form .caja-formulario .form-item select,
      .formulario .form .caja-formulario .form-item input {
        padding: 0.5rem;
        border-radius: 10px;
        border: none; }
